ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDcwNDM0MDNiMWI2ZGJkZGI0ZmViMGE0NDA0NDQxNSIsIm5iZiI6MTczNDY5NzUyOC43MTQsInN1YiI6IjY3NjU2MjM4YjY3ZTQ1NDcyNTVkZjY1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mMMg0uX8IAwGfgEEasw7QmOq-ESDW6MlagBrqVhwcfc

API_KEY=f07043403b1b6dbddb4feb0a44044415
BASE_URL=https://api.themoviedb.org/3
MONGO_URI = mongodb+srv://araf:araf@project.16ma0.mongodb.net/userdb